# PORT=5000
# MONGO_URI=mongodb+srv://anandjayakumar0101_db_user:UjQ1Zff1gjWhCedi@anand1208.hfay4ae.mongodb.net/
# FRONTEND_URL=http://localhost:3000

# # Email settings for nodemailer (GMAIL example with app password OR any SMTP)
# SMTP_HOST=smtp@gmail.com
# SMTP_PORT=587
# SMTP_USER=guviproject07@gmail.com
# SMTP_PASS=vard eqkt fmkl yvgu
# # OR you can use Ethereal for testing (leave SMTP_* blank and use ethereal in server)
# USE_ETHEREAL=true
MONGO_URI=mongodb+srv://anandjayakumar0101_db_user:UjQ1Zff1gjWhCedi@anand1208.hfay4ae.mongodb.net/pass_reset
EMAIL_USER=guviproject07@gmail.com
EMAIL_PASS=llecuvxektnyrvbu  